<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afef57bc50284bac8962f64a7ca1645c" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaBazaModel.AutorKsiazki" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaBazaModel.Czytelnik" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaBazaModel.Ksiazka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaBazaModel.Pracownik" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaBazaModel.WypozyczenieKsiazki" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaBazaModel.FK__Ksiazka__AutorKl__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaBazaModel.FK__Wypozycze__Czyte__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaBazaModel.FK__Wypozycze__Ksiaz__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaBazaModel.FK__Wypozycze__Praco__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>